# servlet-embedded-service

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/framework/container/: ApplicationLeftEnterPoint.java  ConfigProvider.java  WebApplicationServletContainerInitializer.java
src/main/java/framework/container/config/: ApplicationConfig.java
src/main/java/framework/container/config/base/: DataSource.java  Server.java  TokenConfig.java  TokenStorage.java
src/main/java/framework/container/egg/: BannerOutput.java  ConsoleColors.java
src/main/java/framework/dispatcher/: FrameworkServlet.java
src/main/java/framework/handler/controllerMapping/: ResolveControllerAnnotation.java  RouteMethodRecord.java
src/main/java/framework/handler/paramsMapping/: FullUriCallingChain.java  MethodParamsAdapter.java  ParamsTypeMapping.java  ResolvePostBodyParamsHandler.java
src/main/java/framework/handler/rest/: PackingJsonResult.java
src/main/java/framework/handler/urilMapping/: ResolveMethodsURIMapping.java  RouteURIMapping.java
src/main/java/framework/handler/util/: ClassAnnotationResolveHandler.java
src/main/java/framework/scanner/: PackageClassScanner.java
src/main/java/framework/serverContainer/init/: ApplicationLeftEnterPoint.java  ConfigProvider.java  WebApplicationServletContainerInitializer.java
src/main/java/framework/serverContainer/init/config/: ApplicationConfig.java
src/main/java/framework/serverContainer/init/config/base/: DataSource.java  Server.java
src/main/java/framework/serverContainer/init/egg/: BannerOutput.java  ConsoleColors.java
src/main/java/framework/stereotype/: ApplicationLeft.java  RestControllerLeft.java
src/main/java/framework/stereotype/field/: ResourceLeft.java
src/main/java/framework/stereotype/method/: GetMappingLeft.java  PostMappingLeft.java
src/main/java/framework/stereotype/methodMapping/: PostMappingLeft.java
src/main/java/framework/stereotype/params/: Context.java  HeaderDetail.java  MultipartResolve.java  PostBody.java
src/main/java/framework/stereotype/permission/: PermissionRequire.java
src/main/java/framework/test/: MainTest.java
src/main/java/framework/util/: AnnotationMatchedHandler.java  GsonSerializableTool.java  JacksonSerializableTool.java
src/main/java/framework/view/: FrameworkServlet.java
src/main/java/framework/view/util/: ServletRequestExtractTool.java
src/main/java/framework/view/viewAdapter/: DispatcherServlet.java  GlobalURLResolver.java
src/main/java/framework/viewAdapter/: ViewAdapter.java
src/main/java/me/shalling/dev/: Application.java  BootstrapApplication.java
src/main/java/me/shalling/dev/config/: GlobalSymbol.java
src/main/java/me/shalling/dev/constant/: StatusCode.java
src/main/java/me/shalling/dev/container/: ApplicationLeftEnterPoint.java  ConfigProvider.java  WebApplicationServletContainerInitializer.java
src/main/java/me/shalling/dev/container/config/: ApplicationConfig.java
src/main/java/me/shalling/dev/container/config/base/: DataSource.java  Server.java  TokenConfig.java  TokenStorage.java
src/main/java/me/shalling/dev/container/egg/: BannerOutput.java  ConsoleColors.java
src/main/java/me/shalling/dev/controller/: AdminController.java  BlogController.java  BookController.java  DownloadController.java  HelloController.java
src/main/java/me/shalling/dev/dao/: BookDAO.java  UserDAO.java
src/main/java/me/shalling/dev/entity/: Book.java  User.java
src/main/java/me/shalling/dev/framework/annotations/: Configuration.java
src/main/java/me/shalling/dev/framework/util/: JSONSerializableTool.java
src/main/java/me/shalling/dev/init/: ConfigProvider.java  StartApplicationServer.java  WebApplicationServletContainerInitializer.java
src/main/java/me/shalling/dev/init/config/: ServerCommonDetail.java  ServerConfig.java
src/main/java/me/shalling/dev/init/egg/: BannerOutput.java  ConsoleColors.java
src/main/java/me/shalling/dev/init/factory/: CreateWebServerContainerFactory.java
src/main/java/me/shalling/dev/interceptor/: AdminRequestInterceptor.java  GlobalEncodingInterceptor.java
src/main/java/me/shalling/dev/interceptor/meta/: TokenMeta.java
src/main/java/me/shalling/dev/service/: BookService.java  UserService.java
src/main/java/me/shalling/dev/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/me/shalling/dev/service/status/: UserVerifyStatus.java
src/main/java/me/shalling/dev/servletExamples/: DownloadController.java  HTMLController.java  HelloController.java
src/main/java/me/shalling/dev/servlets/: LoginServlet.java  VerifyCodeServlet.java
src/main/java/me/shalling/dev/util/: CloseableTool.java
src/main/java/me/shalling/dev/util/orm/: ORMUtil.java
src/main/java/me/shalling/dev/util/pagination/: PaginationParamRegulateTool.java
src/main/java/me/shalling/dev/util/source/: DataSourceInf.java  ThreadLocalDataSource.java
src/main/java/me/shalling/dev/util/source/impl/: ConnectionPoolImpl.java
src/main/java/me/shalling/dev/util/stringTool/: StringUtil.java
src/main/java/me/shalling/dev/util/verifyCode/: BasicFormulaTool.java  VerifyCodeGenerator.java
src/main/java/me/shalling/dev/vo/: Result.java
src/main/java/me/shalling/dev/vo/dto/: BookDTO.java  BookListDTO.java  LoginDTO.java  LogoutDTO.java  PaginationDTO.java  UserDTO.java  VerifyDTO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/default-presets/: NotFound.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FilePathTest.java
